<!DOCTYPE html>
<html lang="US">
<head>
    <title>PROJECT GREEN</title>
    <link rel="stylesheet" href="">
    <script src="script.js"></script> <!-- Include the JavaScript file -->

    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            margin: 0;
        }

        .params {
            width: 30%;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            color: black;
        }

        .submit {
            width: 25%;
            height: 60px;
            border-radius: 10px;
            background-color: #19ACD0;

            color: white;
            font-size: 24px;
            border: none;
            cursor: pointer;
        }

        .submit:hover {
            background-color: lightblue;
        }

        .section1 {
            text-align: center;
            padding: 30px;
        }
        #navbar iframe{
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
<iframe src="navbar.html" id="navbar iframe" width="100%" height="50px"></iframe>
<div class="w3-panel w3-card">
    <div class="section1">
        <h1>Our Model Parameters</h1>
        <label for="input1">Param 1</label><input type="text" id="input1" name="input1" class="params" placeholder="Input here..."><br><br>
        <label for="input2">Param 2</label><input type="text" id="input2" name="input2" class="params" placeholder="Input here..."><br><br>
        <input type="submit" value="Submit" class="submit">
        <br>
    </div>
</div>
</body>
</html>