<!DOCTYPE html>
<html>
<head>
    <title>PROJECT GREEN</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
        }

        .e {
            width: 30%;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .d {
            width: 25%;
            height: 60px;
            border-radius: 10px;
            background-color: #89CFF0;
            color: white;
            font-size: 24px;
            border: none;
            cursor: pointer;
        }

        .section1 {
            text-align: center;
            padding: 30px;
        }

        .navbar {
            background-color: #333;
            height: 50px;
            display: flex;
            align-items: center;
            color: white;
            padding-left: 30px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navbar li {
            margin: 0 25px;
        }

        .navbar li:first-child {
            margin-left: 0;
        }

        .navbar a {
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
            border-bottom: 3px solid transparent; /* Add transparent border to prevent text movement */
        }

        .navbar a:hover {
            background-color: #555;
            padding-bottom: 7px; /* Adjust the padding to compensate for the border size */
            border-bottom-color: #fff; /* Change the border color on hover */
        }

        .textgreen {
            color: #A1E8A1;
            font-size: 24px;
            margin-right: auto;
        }
    </style>
</head>

<body>
<div class="navbar">
    <ul>
        <li class="textgreen"><b>PROJECT GREEN</b></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Parameters</a></li>
        <li><a href="#">grr</a></li>
    </ul>
</div>
<div class="w3-panel w3-card">
    <div class="section1">
        <h1>Our Model Parameters</h1>
        <input type="text" id="input1" name="input1" class="e" placeholder="Input here..."><br><br>
        <input type="text" id="input2" name="input2" class="e" placeholder="Input here..."><br><br>
        <input type="submit" value="Submit" class="d">
        <br>
    </div>
</div>
</body>
</html>